{
  "name": "gmaps-prospection-niamey",
  "version": "1.0.0",
  "description": "Scraper CLI Google Maps pour extraire des prospects commerciaux (coordonnées publiques) à Niamey, Niger.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "web": "node src/server.js",
    "gen:requetes": "node scripts/generer-requetes.js",
    "check": "node --check src/index.js && node --check src/scraper.js && node --check src/extractors.js && node --check src/storage.js && node --check src/config.js && node --check src/logger.js && node --check src/server.js && node --check src/emetteur.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "playwright": "^1.47.0"
  },
  "license": "MIT"
}
